<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sandwich"></div>
    <nav id="menu">
        <h1>Editeur</h1>
        <ul>
            <h2>Paragraphe</h2>
                <li>Couleur</li>
                <li>Police</li>
                <li>Espacement-lettres</li>
                <li>Espacement-mots</li>
                <li>Opacité</li>
        </ul>
        <ul>
            <h2>Boite</h2>
                <li>Taille</li>
                <li>Forme</li>
                <li>Couleur</li>
                <li>Opacité</li>
        </ul>
        <ul>
            <h2>Image</h2>
                <li>Taille</li>
                <li>Forme</li>
                <li>Filtre</li>
                <li>Opacité</li>
        </ul>
    </nav>
</body>
</html>